422ee9a - Satvik Sharma: feat: Add v2 for APIs and updated frontend (2025-01-30)
1739f09 - Satvik Sharma: docs: updated readme will all the instructions on how to run the server (2025-01-22)
f257775 - Satvik Sharma: feat: Update migrations and fixed minor errors (2025-01-22)
a33c6e3 - Satvik Sharma: feat: add API endpoints for handling internships (2025-01-22)
72d0b88 - Satvik Sharma: feat: add API endpoints to update interview endpoints (2025-01-22)
b1440e5 - Satvik Sharma: feat: added test volumes and basic health test (2025-01-12)
e24eada - Satvik Sharma: feat: added resume APIs (2025-01-12)
f8b0262 - Satvik Sharma: refactor: update existing API endpoints (2025-01-12)
b65938e - shreeshjha: feat: add GitHub Actions workflows and code quality tools (2024-12-27)
5b16aa4 - shreeshjha: feat: add GitHub workflows, templates and code formatting (2024-12-27)
2842651 - Satvik Sharma: Added recruiter dashboard APIs (2024-12-26)
b9ecb28 - Satvik Sharma: Initial backend setup with basic auth APIs (2024-12-24)